.chips-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  
  margin-top: 50px;
}

.chip img {
  height: 45px;
}

.chip p {
  font-weight: bolder;
  font-size: 20px;
  color: #353127;
}

.chip {
  background-color: #c9bd9c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 35px;
  transition-duration: .3s;

  border: solid;
  border-width: 4px;
  border-color: #353127;

  width: 215px;
  padding: 8px;
}

.chip:hover {
  background-color: #353127;
}

.chip:hover p{
  color: #f99053;
}

.products-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}

@media (max-width: 2500px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1500px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product {
  background-color: #c9bd9c;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;

  width: 450px;
  height: 750px;
  border-radius: 50px;
}

.product img {

  width: 350px;
  height: 525px;

  margin-top: 50px;
  object-fit: cover;

  box-shadow: 0px 0px 5px #353127;
}

.product p {
  font-size: 30px;
  font-weight: bolder;

  margin-top: 20px;
}

.add-button {
  font-size: 15px;
  font-weight: bolder;

  color: white;
  border-radius: 30px;
  background-color: #f99053;
  border-style: solid;
  border-width: 3px;

  margin-top: 10px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

.add-button:hover {
  font-size: 20px;

  border-color: white;
}